*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;

  // @media screen and (max-width: $br-point-tab-port) {
  //   font-size: 50%;
  // }
}

// BODY
body {
  font-family: "League Spartan", sans-serif;
  box-sizing: border-box;
  // margin-left: 10rem;
}
// OUTSIDE CONTAINER
.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 8rem 1fr;
  justify-items: center;
  background-color: $color-white-2;
  z-index: 10;

  @media screen and (max-width: $br-point-tab-port) {
    grid-template-rows: max-content max-content;
    grid-template-columns: 1fr;
  }
}
// SIDEBAR
.sidebar {
  grid-row: 1 / -1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $color-darker-1;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  overflow: hidden;
  text-align: center;
  z-index: 40;

  @media screen and (max-width: $br-point-tab-port) {
    grid-row: 1 / 2;
    grid-column: 1/ -1;
    flex-direction: row;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
// HOME
.home {
  max-width: 100%;
  @media screen and (max-width: $br-point-tab-port) {
    // grid-column: 1 /-1;
    padding: 0 2rem;
  }
}
.header {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  margin: 7rem auto;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: $br-point-tab-port) {
  }
}

// SECTION INVOICES
.section-invoices {
  display: flex;
  width: 100%;
  overflow-y: scroll;
  height: 70vh;
  flex-direction: column;
  row-gap: 1.8rem;
  width: $width-invoice-content;

  @media screen and (max-width: $br-point-tab-port) {
    width: 100%;
    grid-column: 1 / -1;
  }
}
